REACT_APP_FIREBASE_API_KEY=AIzaSyDQl-6GIHeUd6JyyiAeQAhksymb-GFGjew
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-management-2023f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-management-2023f
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-management-2023f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=169490910320
REACT_APP_FIREBASE_APP_ID=1:169490910320:web:36a1e9ad576cb57007b8b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2KYVJT1E29